<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Repolepsy</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="images/favicon.png">
  <style>
    .list-group-item div {
      position: relative;
      height: 2.7em;
      overflow: hidden;
    }
    .list-group-item div:after {
      content: "";
      text-align: right;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10%;
      height: 1.35em;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
    }
    .repo-grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .repo-grid-item {
      flex: 0 0 calc(25% - 10px);
      margin-left: 5px;
      margin-right: 5px;
      position: relative;
    }
    h3.subsection {
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 20px;
      margin-top: 40px;
    }
    .repo-grid-item .panel-heading .btn-group {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  </style>
</head>
<body>
  <div id="main">
    <!-- Flux goes here -->
  </div>
  <script src="js/index.js"></script>
</body>
</html>
